<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuizApp - The Ultimate Trivia Quiz</title>
    <meta
      name="description"
      content="QuizApp is a free and open-source quiz application that lets you play fully customized quizzes right in the browser."
    />

    <!-- Theme Color -->
    <meta name="theme-color" content="#1B1C1D" />

    <!-- Web App Manifest -->
    <link rel="manifest" href="manifest.json" />

    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="QuizApp" />
    <link rel="icon" sizes="192x192" href="android-chrome-192x192.png" />
    <link rel="icon" sizes="512x512" href="android-chrome-512x512.png" />

    <!-- iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="QuizApp" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <!-- Windows -->
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-TileImage" content="mstile-150x150.png" />
    <meta name="msapplication-config" content="browserconfig.xml" />

    <!-- Pinned Tab  -->
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
